{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node ./src/index.js",
    "start": "ts-node ./src/index.ts",
    "test": "node ./test/index.js && ts-node ./test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourceGround/FollowerBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenSourceGround/FollowerBackend/issues"
  },
  "homepage": "https://github.com/OpenSourceGround/FollowerBackend#readme",
  "devDependencies": {
    "ts-node": "^10.8.2"
  }
}
